UNIV_INLINE
void *
ut_memcpy(void* dest, void* sour, ulint n)
{
  return memcpy(dest, sour, n);
}

UNIV_INLINE
void *
ut_memmove(void *dest, void *sour, ulint n) 
{
  return memmove(dest, sour, n);
}

UNIV_INLINE
void *
ut_memcmp(void* str1, void* str2, ulint n)
{
  return memcmp(str1, str2, n);
}

UNIV_INLINE
void
ut_free(void *ptr)
{
  free(ptr);
}

UNIV_INLINE
void *
ut_strcpy(char* dest, char* sour)
{
  return(strcpy(dest,sour));
}

UNIV_INLINE
void *
ut_strlen(char* str)
{
  return (strlen(str));
}

UNIV_INLINE
void *
ut_strcmp(void* str1, void* str2) 
{
  return (strcmp((char*)str1, (char*)str2));
}
